{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Support Vector Machine Regression for Volatile Stock Market Prediction\
\

\b0 - Support vector machine regression with loss function in order to avoid overfitting\
- epsilon insensitive loss function contains margin term; points where difference between model and data are less than margin set to 0 in objective function\
- Experiment on closing price of Hong Kong's Hang Seng Index\
- Predict price from previous 4 days prices\
- Considering financial data volatility, use adaptive margin parameter (up and down) for regression model equal to standard deviation of price data\
- Adaptive margin produced lowest prediction error\
\
\

\b Stock Portfolio Selection using Data Mining Approach\
\

\b0 - Healthcare and financial sector stock portfolio selections using neural networks and logistic regression\
- Selected stocks from specific sectors to simplify data collection\
- Feature selection: Pretty hand-wavey, used Random Forest Importance Algorithm, decided on set of 10 features, all fundamental factors\
- Trading strategy: Use RSI as technical indicator to determine when to buy/sell stock\
- Results: NN and Logistic regression strategies both greatly outperformed Healthcare Index, slightly outperformed financial index\
\
\

\b Financial Time Series Segmentation Based On Turning Points\
\

\b0 - Looking at special types points in financial time series typically used for analysis\
- Turning Points: Local min/max points of historical price data\
- Important Points: Local min/max where change in trend in bigger than compression rate R\
- Segmentation: Divide time series into different periods separated by turning points\
- Used 2-level segmentation, removing less-significant turning points\
- Used TP (2-level) and IP segmentation to produce new time series, test error from original time series (Data: Hong Kong Hang Seng Index)\
- IP method preserved time series shape better, TP captured trends better\
\
\

\b Stock-Selection Modeling and Data Mining Corrections: Long-Only Versus 130/30 Models\
\

\b0 - Summary of Markowitz portfolio optimization/efficient frontier\
- Summary of CAPM/beta risk\
- Conventional wisdom: Cut backtested excess returns in half\
- 130/30 Strategy: Use 130% of equity to buy stocks, 30% of account to short sell\
\
\
\
\
\
}